<mjml>
  <mj-head>
    <mj-title>{{.Subject}}</mj-title>
    <mj-preview>{{.NotificationType}} notification</mj-preview>
    {{if .FontCSS}}
    <mj-style>
      {{.FontCSS}}
    </mj-style>
    {{end}}
    <mj-attributes>
      <mj-all font-family="{{if .FontStack}}{{.FontStack}}{{else}}Arial, sans-serif{{end}}" />
      <mj-text color="#333333" font-size="16px" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        {{if .CompanyLogo}}
        <mj-image src="{{.CompanyLogo}}" alt="{{.CompanyName}}" width="200px" />
        {{end}}
        <mj-text align="center" font-size="24px" font-weight="bold" 
                 color="{{if eq .Priority "high"}}#e74c3c{{else if eq .Priority "medium"}}#f39c12{{else}}#3498db{{end}}">
          {{.Title}}
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Content -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="18px" color="#2c3e50">
          Hi {{.Name}},
        </mj-text>
        <mj-text>
          {{.Message}}
        </mj-text>
        {{if .ActionRequired}}
        <mj-button background-color="{{if eq .Priority "high"}}#e74c3c{{else if eq .Priority "medium"}}#f39c12{{else}}#3498db{{end}}" 
                   color="#ffffff" href="{{.ButtonURL}}">
          {{if .ButtonText}}{{.ButtonText}}{{else}}Take Action{{end}}
        </mj-button>
        {{end}}
      </mj-column>
    </mj-section>
    
    <!-- Footer -->
    <mj-section background-color="#ecf0f1" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#7f8c8d">
          © {{.Timestamp.Year}} {{.CompanyName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>