<mjml>
  <mj-head>
    <mj-title>{{.Subject}}</mj-title>
    <mj-preview>Reset your password</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text color="#333333" font-size="16px" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        {{if .CompanyLogo}}
        <mj-image src="{{.CompanyLogo}}" alt="{{.CompanyName}}" width="200px" />
        {{end}}
        <mj-text align="center" font-size="24px" font-weight="bold" color="#e74c3c">
          Password Reset Request
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Content -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="18px" color="#2c3e50">
          Hi {{.Name}},
        </mj-text>
        <mj-text>
          We received a request to reset your password. Click the button below to reset it:
        </mj-text>
        <mj-button background-color="#e74c3c" color="#ffffff" href="{{.ResetURL}}">
          {{if .ButtonText}}{{.ButtonText}}{{else}}Reset Password{{end}}
        </mj-button>
        <mj-text>
          This link will expire in {{.ExpiresIn.Hours}} hours.
        </mj-text>
        <mj-text font-size="14px" color="#7f8c8d">
          If you didn't request this, you can safely ignore this email.
          <br/>Request made from IP: {{.RequestIP}}
          <br/>Time: {{.RequestTime.Format "2006-01-02 15:04:05 UTC"}}
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footer -->
    <mj-section background-color="#ecf0f1" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#7f8c8d">
          © {{.Timestamp.Year}} {{.CompanyName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>