syntax = "v1"

info (
	title:   "plat-mjml API"
	desc:    "JSON REST API for MJML email template platform"
	version: "1.0.0"
)

// --- Template types ---
type TemplateItem {
	Slug        string `json:"slug"`
	Description string `json:"description"`
}

type ListTemplatesResponse {
	Templates []TemplateItem `json:"templates"`
	Count     int            `json:"count"`
}

type GetTemplateRequest {
	Slug string `path:"slug"`
}

type GetTemplateResponse {
	Slug        string `json:"slug"`
	Description string `json:"description"`
}

type RenderTemplateRequest {
	Slug string `path:"slug"`
}

type RenderTemplateResponse {
	Html     string `json:"html"`
	Template string `json:"template"`
	Size     int    `json:"size"`
}

// --- Email types ---
type SendEmailRequest {
	Template string   `json:"template"`
	To       []string `json:"to"`
	Subject  string   `json:"subject"`
}

type SendEmailResponse {
	Id         string `json:"id"`
	Status     string `json:"status"`
	Recipients int    `json:"recipients"`
	Template   string `json:"template"`
}

type GetEmailStatusRequest {
	Id string `path:"id"`
}

type GetEmailStatusResponse {
	Id         string   `json:"id"`
	Template   string   `json:"template"`
	Recipients []string `json:"recipients"`
	Subject    string   `json:"subject"`
	Status     string   `json:"status"`
	Attempts   int      `json:"attempts"`
	Error      string   `json:"error,omitempty"`
	CreatedAt  string   `json:"created_at"`
}

type ListEmailsRequest {
	Status string `form:"status,optional"`
	Limit  int    `form:"limit,default=50"`
}

type ListEmailsResponse {
	Emails []GetEmailStatusResponse `json:"emails"`
	Count  int                      `json:"count"`
}

// --- Stats types ---
type StatsResponse {
	Stats map[string]int `json:"stats"`
	Total int            `json:"total"`
}

// --- Routes ---
@server (
	prefix: /api/v1
	group:  template
)
service mjml-api {
	@handler ListTemplates
	get /templates returns (ListTemplatesResponse)

	@handler GetTemplate
	get /templates/:slug (GetTemplateRequest) returns (GetTemplateResponse)

	@handler RenderTemplate
	get /templates/:slug/render (RenderTemplateRequest) returns (RenderTemplateResponse)
}

@server (
	prefix: /api/v1
	group:  email
)
service mjml-api {
	@handler SendEmail
	post /emails (SendEmailRequest) returns (SendEmailResponse)

	@handler GetEmailStatus
	get /emails/:id (GetEmailStatusRequest) returns (GetEmailStatusResponse)

	@handler ListEmails
	get /emails (ListEmailsRequest) returns (ListEmailsResponse)
}

@server (
	prefix: /api/v1
	group:  stats
)
service mjml-api {
	@handler GetStats
	get /stats returns (StatsResponse)
}

